{
  "name": "suanomics",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "eslint": "^10.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "knip": "^6.36.0",
    "lint-staged": "^17.5.1",
    "typescript": "~6.0.3"
  }
}
